[33mcommit 69c4db36df264eded289016a711cedfb2b76ae89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lidesheng <1033084207@qq.com>
Date:   Wed Jun 15 13:20:23 2022 +0800

    s

[33mcommit f78a358cdbd2bb96197ca2a3a44cb242d4969902[m
Author: lidesheng <1033084207@qq.com>
Date:   Wed Jun 15 13:15:43 2022 +0800

    xx

[33mcommit 980470b4d23f55e0e8f42e53de73eb2e466de8b6[m
Author: lidesheng <1033084207@qq.com>
Date:   Wed Jun 15 13:12:34 2022 +0800

    x

[33mcommit d3d6e2667b48d356f9f0b028e95021ebe239cd16[m
Author: lidesheng <1033084207@qq.com>
Date:   Wed Jun 15 13:04:28 2022 +0800

    first
